import React, { Component } from "react";

class About extends Component {
  render() {
    return (
      <>
        <h2>About</h2>
        <section className="ko">
          <b>헌법개정안이 제2항의</b>
          <p>
            훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에
            따르지 아니한다. 국무위원은 국무총리의 제청으로 대통령이 임명한다.
            법관이 중대한 심신상의 장해로 직무를 수행할 수 없을 때에는 법률이
            정하는 바에 의하여 퇴직하게 할 수 있다. 모든 국민은 근로의 권리를
            가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과
            적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여
            최저임금제를 시행하여야 한다. 대통령으로 선거될 수 있는 자는
            국회의원의 피선거권이 있고 선거일 현재 40세에 달하여야 한다.
            신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이
            정하는 바에 의하여 국가의 보호를 받는다.
          </p>
        </section>
        
      </>
    );
  }
}

export default About;
